# McAntiProxy

./: LICENSE  README.md  pom.xml
bungeecord/: pom.xml
bungeecord/src/main/java/pl/szczurowsky/mcantiproxy/: BungeePlugin.java
bungeecord/src/main/java/pl/szczurowsky/mcantiproxy/commands/: AntiProxyCommand.java
bungeecord/src/main/java/pl/szczurowsky/mcantiproxy/commands/handler/: InvalidUsage.java  PermissionMessageHandler.java
bungeecord/src/main/java/pl/szczurowsky/mcantiproxy/listener/: PreLoginHandler.java
bungeecord/src/main/java/pl/szczurowsky/mcantiproxy/util/: ColorUtil.java
bungeecord/src/main/resources/: bungee.yml
shared/: pom.xml
shared/src/main/java/pl/szczurowsky/mcantiproxy/cache/: CacheManager.java
shared/src/main/java/pl/szczurowsky/mcantiproxy/commands/: AntiProxyCommand.java  AntiProxyCommandsBuilder.java
shared/src/main/java/pl/szczurowsky/mcantiproxy/configs/: MessagesConfig.java  PluginConfig.java
shared/src/main/java/pl/szczurowsky/mcantiproxy/configs/factory/: ConfigFactory.java
shared/src/main/java/pl/szczurowsky/mcantiproxy/util/: HttpUtil.java
spigot/: pom.xml
spigot/src/main/java/pl/szczurowsky/mcantiproxy/: SpigotPlugin.java
spigot/src/main/java/pl/szczurowsky/mcantiproxy/commands/: AntiProxyCommand.java
spigot/src/main/java/pl/szczurowsky/mcantiproxy/commands/handler/: InvalidUsage.java  PermissionMessageHandler.java
spigot/src/main/java/pl/szczurowsky/mcantiproxy/listener/: PreLoginHandler.java
spigot/src/main/java/pl/szczurowsky/mcantiproxy/util/: ColorUtil.java
velocity/: pom.xml
velocity/src/main/java/pl/szczurowsky/mcantiproxy/: VelocityPlugin.java
velocity/src/main/java/pl/szczurowsky/mcantiproxy/commands/: AntiProxyCommand.java
velocity/src/main/java/pl/szczurowsky/mcantiproxy/commands/handler/: InvalidUsage.java  PermissionMessageHandler.java
velocity/src/main/java/pl/szczurowsky/mcantiproxy/listener/: PreLoginHandler.java
