<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>McAntiProxy</artifactId>
        <groupId>pl.szczurowsky.mc-anti-proxy</groupId>
        <version>1.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shared</artifactId>

    <repositories>
        <repository>
            <id>szczurowsky-repository-releases</id>
            <name>Szczurowsky Repository</name>
            <url>https://repo.szczurowsky.pl/releases</url>
        </repository>
        <repository>
            <id>szczurowsky-repository-snapshots</id>
            <name>Szczurowsky Repository</name>
            <url>https://repo.szczurowsky.pl/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-configs-core</artifactId>
            <version>4.0.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>